body {
    --grid-margin: 15px;

    background-color: #f2f2f2;
    margin: var(--grid-margin);

    display: grid;
    grid-gap: var(--grid-margin);
    grid-auto-rows: calc(100vw - var(--grid-margin));
}

.card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media (min-width: 768px) {
    .card:first-of-type {
        grid-column-end: 3;
        grid-column-start: 1;
    }

    body {
        --elem-size: calc(50vw - (var(--grid-margin) * 2));

        grid-template-columns: repeat(2, var(--elem-size));
        grid-auto-rows: var(--elem-size);
    }
}

@media (min-width: 992px) {
    body {
        --elem-size: calc(33.33vw - (var(--grid-margin) * 4 / 3));

        grid-template-columns: repeat(3, var(--elem-size));
        grid-auto-rows: var(--elem-size);
    }
}